# Server environment variables
SERVER_PORT=
SYSTEM_ID=
NODE_ENV=

# Examples: all, ["error", "info", "log", "migration", "query", "schema", "warn"]
SYSTEM_LOG_INFO=

# Bcrypt salt rounds
BCRYPT_SALT_ROUND=


# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR=dist/**/*.entity.js
DB_MAX_QUERY_TIME=